name=DFRobot_FS3000
version=1.0.0
author=DFRobot
maintainer=Tang Jie <jie.tang@dfrobot.com>
sentence=这是一个空气流速传感器得库。
paragraph=使用库中得demo可以获取空气流速。
category=Sensors
url=https://github.com/DFRobot/DFRobot_FS3000
architectrues=*
